<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
    <context>
        <name>mugo_calendar_date_description</name>
        <message>
            <source>month</source>
            <translation>mois</translation>
        </message>
        <message>
            <source>months</source>
            <translation>mois</translation>
        </message>
        <message>
            <source>every</source>
            <translation>chaque</translation>
        </message>
        <message>
            <source>week</source>
            <translation>semaine</translation>
        </message>
        <message>
            <source>weeks</source>
            <translation>semaines</translation>
        </message>
        <message>
            <source>on</source>
            <translation>le</translation>
        </message>
        <message>
            <source>ends on</source>
            <translation>se terminer</translation>
        </message>
        <message>
            <source>on the</source>
            <translation>le</translation>
        </message>
    </context>

    <context>
        <name>mugo_calendar</name>
        <message>
            <source>day</source>
            <translation>jour</translation>
        </message>
        <message>
            <source>Sunday</source>
            <translation>dimanche</translation>
        </message>
        <message>
            <source>Monday</source>
            <translation>lundi</translation>
        </message>
        <message>
            <source>Tuesday</source>
            <translation>mardi</translation>
        </message>
        <message>
            <source>Wednesday</source>
            <translation>mercredi</translation>
        </message>
        <message>
            <source>Thursday</source>
            <translation>jeudi</translation>
        </message>
        <message>
            <source>Friday</source>
            <translation>vendredi</translation>
        </message>
        <message>
            <source>Saturday</source>
            <translation>samedi</translation>
        </message>
        <message>
            <source>Saturday</source>
            <translation>samedi</translation>
        </message>
        <message>
            <source>first</source>
            <translation>première</translation>
        </message>
        <message>
            <source>second</source>
            <translation>deuxième</translation>
        </message>
        <message>
            <source>thrid</source>
            <translation>troisième</translation>
        </message>
        <message>
            <source>fourth</source>
            <translation>quatrième</translation>
        </message>
        <message>
            <source>fifth</source>
            <translation>cinquième</translation>
        </message>
        <message>
            <source>sixth</source>
            <translation>6.</translation>
        </message>
        <message>
            <source>seventh</source>
            <translation>7.</translation>
        </message>
        <message>
            <source>eighth</source>
            <translation>8.</translation>
        </message>
        <message>
            <source>ninth</source>
            <translation>9.</translation>
        </message>
        <message>
            <source>tenth</source>
            <translation>10.</translation>
        </message>
        <message>
            <source>eleventh</source>
            <translation>11.</translation>
        </message>
        <message>
            <source>twelfth</source>
            <translation>12.</translation>
        </message>
        <message>
            <source>thirteenth</source>
            <translation>13.</translation>
        </message>
        <message>
            <source>fourteenth</source>
            <translation>14.</translation>
        </message>
        <message>
            <source>fifteenth</source>
            <translation>15.</translation>
        </message>
        <message>
            <source>sixteenth</source>
            <translation>16.</translation>
        </message>
        <message>
            <source>seventeenth</source>
            <translation>17.</translation>
        </message>
        <message>
            <source>eighteenth</source>
            <translation>18.</translation>
        </message>
        <message>
            <source>nineteenth</source>
            <translation>19.</translation>
        </message>
        <message>
            <source>twentieth</source>
            <translation>20.</translation>
        </message>
        <message>
            <source>twenty-first</source>
            <translation>21.</translation>
        </message>
        <message>
            <source>twenty-second</source>
            <translation>22.</translation>
        </message>
        <message>
            <source>twenty-third</source>
            <translation>23.</translation>
        </message>
        <message>
            <source>twenty-fourth</source>
            <translation>24.</translation>
        </message>
        <message>
            <source>twenty-fifth</source>
            <translation>25.</translation>
        </message>
        <message>
            <source>twenty-sixth</source>
            <translation>26.</translation>
        </message>
        <message>
            <source>twenty-seventh</source>
            <translation>27.</translation>
        </message>
        <message>
            <source>twenty-eighth</source>
            <translation>28.</translation>
        </message>
        <message>
            <source>twenty-ninth</source>
            <translation>29.</translation>
        </message>
        <message>
            <source>thirtieth</source>
            <translation>30.</translation>
        </message>
        <message>
            <source>thirty-first</source>
            <translation>31.</translation>
        </message>
    </context>
</TS>